{
  "name": "doctor-personas-backend",
  "version": "1.0.0",
  "description": "Backend API for AI Doctor Personas Consultation Platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "healthcare",
    "ai",
    "cancer",
    "oncology",
    "consultation",
    "doctor",
    "personas"
  ],
  "author": "HealthHacks Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "@google/generative-ai": "^0.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
